<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Single Price Grid Component</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <section class="join">
        <h1 class="join-title">Join our community</h1>
        <h2 class="join-subtitle">30-day, hassle-free money back guarantee</h2>
        <p class="join-p">
          Gain access to our full library of tutorials along with expert code reviews.<br> 
          Perfect for any developers who are serious about honing their skills.
        </p>
      </section>
      <section class="info">
        <div class="info-subscribe">
          <h2 class="info-subscribe--title">Monthly Subscription</h2>
          <div class="info-price">
            <p>&dollar;29 </p><span>per month</span>
          </div>
          <p class="info-subscribe-p">Full access for less than &dollar;1 a day</p>
          <div class="info-button">
            <button>Sign Up</button>
          </div>
        </div>
        <div class="info-why_us">
          <h2 class="why_us-title">Why Us</h2>
          <ul class="why_us-list">
            <li class="why_us-list--item">Tutorials by industry experts</li>
            <li class="why_us-list--item">Peer &amp; expert code review</li>
            <li class="why_us-list--item">Coding exercises</li>
            <li class="why_us-list--item">Access to our GitHub repos</li>
            <li class="why_us-list--item">Community forum</li>
            <li class="why_us-list--item">Flashcard decks</li>
            <li class="why_us-list--item">New videos every week</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <p>Challenge by <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>. Coded by Victoria Cesar.</p>
    </footer>
  </div>
</body>
</html>